<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ORCID Organizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="tabela.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="my.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet"> 
</head>
<body>
        <div class="container">
                <h2>TRABALHOS ACADÉMICOS</h2>
                <div class="table-responsive">          
                <table id="teste" class="table table-hover">
                  <thead>
                    <tr class="success">
                      <th>Titulo</th>
                      <th>Ano</th>
                      <th>Local da Publicação</th>
                      <th>EID</th>
                      <th>WOS</th>
                      <th>DBLP</th>
                      <th>Autores</th>
                      <th>Citações</th>
                      <th>Citações 3 Anos</th>
                      <th>SJR</th>
                    </tr>
                  </thead>
                  <tbody>
                      
                  </tbody>
                </table>
                </div>
              </div>
</body>
</html>